spring.datasource.url=jdbc:h2:mem:retail
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
#spring.sql.init.data-locations=classpath:/data.sql

#enabling the H2 console
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=create

#persist the data
#spring.datasource.url=jdbc:h2:file:/data/sampledata
#spring.datasource.url=jdbc:h2:C:/data/sampledata